# DB_HOST=149.50.145.215
# # DB_PORT=3306
# DB_USER=uesevi_lumar
# DB_PASSWORD=lumarsoft123
# # DB_DATABASE=uesevi_uesevi-produccion CAMBIAR A ESTA ANTES DE COMMITEAR
# DB_DATABASE=uesevi_uesevi-pruebas
# JWT_SECRET=s3cR3tK3yJWT!2024

DB_HOST=200.58.106.236
DB_PORT=3306
DB_USER=Lumar
DB_PASSWORD=lumar123
DB_DATABASE=uesevi_pruebas
JWT_SECRET=s3cR3tK3yJWT!2024